<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TheContentor.Domain\TheContentor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Google.GenAI" Version="0.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="RestSharp.Extensions.DependencyInjection" Version="113.1.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
