# TheContentor

./: .gitignore  .output.txt  AGENT_INSTRUCTIONS.md  CLAUDE.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  PRIVACY.md  QUICK_START_VIDEO_GENERATION.md  README.md  TERMS.md  TESTS.md  TheContentor.sln  VIDEO_GENERATION_IMPLEMENTATION.md  tiktok0j9oeKiaFMxUmOWGPF0MZQaztPtFeIuU.txt  verify_workflow.sh
src/API/TheContentor.API/: Program.cs  TheContentor.API.csproj  appsettings.Development.json  appsettings.json
src/API/TheContentor.API/Components/: App.razor  _Imports.razor
src/API/TheContentor.API/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/API/TheContentor.API/Components/Pages/: TtsPlayground.razor
src/API/TheContentor.API/Components/Pages/Assets/: AssetEdit.razor  (+3 more)
src/API/TheContentor.API/Controllers/: AssetController.cs  BlobController.cs  CriteriaController.cs  ProcessedPostController.cs  ScheduleController.cs
src/API/TheContentor.API/Hubs/: VideoGenerationHub.cs
src/API/TheContentor.API/Models/: AssetUploadModel.cs  YouTubeAssetUploadModel.cs
src/API/TheContentor.API/Properties/: launchSettings.json
src/API/TheContentor.API/wwwroot/: app.css
src/Application/TheContentor.Application/: DependencyInjection.cs  TheContentor.Application.csproj
src/Infrastructure/TheContentor.Infrastructure/: DependencyInjection.cs  TheContentor.Infrastructure.csproj  TheContentorDbContext.cs
src/Infrastructure/TheContentor.Infrastructure/Configurations/: AnalysisCriteriaConfiguration.cs  AssetConfiguration.cs  BackgroundAssetConfiguration.cs  ContentAnalysisConfiguration.cs  PostMetricSnapshotConfiguration.cs  ProcessedPostConfiguration.cs  ProcessedPostPartConfiguration.cs  RedditPostDataConfiguration.cs  ScheduledPostConfiguration.cs  SourceCommentConfiguration.cs  SourcePostConfiguration.cs  VideoProjectConfiguration.cs
src/Infrastructure/TheContentor.Infrastructure/Constants/: PromptConstants.cs
src/Infrastructure/TheContentor.Infrastructure/Interfaces/: IBlobService.cs  IPostProcessor.cs  IYouTubeService.cs
src/Infrastructure/TheContentor.Infrastructure/Mappings/: RedditMappingProfile.cs
src/Infrastructure/TheContentor.Infrastructure/Migrations/: 20260122132846_Initial.Designer.cs  20260122132846_Initial.cs  20260122142210_Rename assets.Designer.cs  20260122142210_Rename assets.cs  20260122151335_Update model.Designer.cs  20260122151335_Update model.cs  20260124131325_Update asset.Designer.cs  20260124131325_Update asset.cs  20260124143136_Update post entities.Designer.cs  20260124143136_Update post entities.cs  20260125090136_Add processed post entity.Designer.cs  20260125090136_Add processed post entity.cs  20260125091515_Add title, description and part.Designer.cs  20260125091515_Add title, description and part.cs  20260127175613_Add narrator gender.Designer.cs  20260127175613_Add narrator gender.cs  20260127194721_Add TTS support.Designer.cs  20260127194721_Add TTS support.cs  20260203185219_Add video generation support.Designer.cs  20260203185219_Add video generation support.cs  20260206113558_AddYouTubeAssetProperties.Designer.cs  20260206113558_AddYouTubeAssetProperties.cs  20260206144022_remove asset redundant fields.Designer.cs  20260206144022_remove asset redundant fields.cs  20260206144027_AddYouTubeAssetPropertiesV2.Designer.cs  20260206144027_AddYouTubeAssetPropertiesV2.cs  20260206150742_add missing changes.Designer.cs  20260206150742_add missing changes.cs  20260219182314_AddAudioDuration.Designer.cs  20260219182314_AddAudioDuration.cs  20260220173144_AddAssetYouTubeQuality.Designer.cs  20260220173144_AddAssetYouTubeQuality.cs  20260220185504_AddProcessedPostIsPosted.Designer.cs  20260220185504_AddProcessedPostIsPosted.cs  20260222164933_AddScheduledPost.Designer.cs  20260222164933_AddScheduledPost.cs  20260222174502_DropCriteriaFeature.Designer.cs  20260222174502_DropCriteriaFeature.cs  20260223190342_AddAssetThumbnailPathAndContentTag.Designer.cs  20260223190342_AddAssetThumbnailPathAndContentTag.cs  (+3 more)
src/Infrastructure/TheContentor.Infrastructure/Models/: PostProcessorModels.cs
src/Infrastructure/TheContentor.Infrastructure/Options/: LlmOptions.cs  LocalStorageOptions.cs
src/Infrastructure/TheContentor.Infrastructure/Scrappers/Reddit/: RedditScrapper.cs
src/Infrastructure/TheContentor.Infrastructure/Scrappers/Shared/: ISourcePostMapper.cs  ISourceScraper.cs  ScrapeCursor.cs  ScrapeRequest.cs  ScrapeResult.cs  ScrapeSort.cs  ScrapeTarget.cs  ScrapeTargetResult.cs
src/Infrastructure/TheContentor.Infrastructure/Services/: BlobService.cs  LocalFileSystemBlobService.cs  PostProcessor.cs  YouTubeService.cs
src/Infrastructure/TheContentor.Infrastructure/YouTube/: YouTubeService.cs
src/Orchestrators/TheContentor.Orchestrator/: .gitignore  Function.cs  Program.cs  TheContentor.Orchestrator.csproj  host.json
src/Orchestrators/TheContentor.Orchestrator/Models/: ActivityTrigger.cs
src/Orchestrators/TheContentor.Orchestrator/Models/AiProcessing/: AiProcessingOrchestratorRequest.cs
src/Orchestrators/TheContentor.Orchestrator/Models/GenerateAll/: GenerateAllOrchestratorRequest.cs  GenerationProgressDto.cs
src/Orchestrators/TheContentor.Orchestrator/Models/GenerateWeek/: GenerateWeekOrchestratorRequest.cs
src/Orchestrators/TheContentor.Orchestrator/Models/ProcessedPost/: ProcessedPostData.cs  ProcessedPostDto.cs  ProcessedPostPartData.cs  ProcessedPostPartDto.cs
src/Orchestrators/TheContentor.Orchestrator/Models/TTS/: BlobPathInfo.cs  TtsCommandMessage.cs  TtsEventCallback.cs  TtsOrchestrationState.cs  TtsOrchestratorRequest.cs  TtsSettingsDto.cs
src/Orchestrators/TheContentor.Orchestrator/Options/: ApiOptions.cs
src/Orchestrators/TheContentor.Orchestrator/Properties/: launchSettings.json
src/Tools/TheContentor.Aspire/: AppHost.cs  OllamaContainerImageTags.cs  ServiceBusEmulatorContainerImageTags.cs  ServiceBusExtensions.cs  TheContentor.Aspire.csproj
src/Tools/TheContentor.Aspire/Properties/: launchSettings.json
src/Tools/TheContentor.Console/: Program.cs  TheContentor.Console.csproj
(+164 files in other folders)
